* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-heading: "Staatliches", cursive;
  --ff-texting: "Palanquin", sans-serif;

  --bg-dark-blue: hsla(232, 17%, 35%, 1);
  --bg-light-blue: hsla(218, 17%, 62%, 1);
  --bg-light-purple: hsla(275, 18%, 79%, 1);
  --bg-light-pink: hsla(312, 91%, 96%, 1);
  --bg-light-gray: hsla(233, 100%, 97%, 1);
}

body {
  font-family: var(--ff-texting);
  background-color: var(--bg-light-gray);
}

header {
  text-align: center;

  background-color: var(--bg-light-blue);
}

header img {
  width: 13.7rem;
  height: auto;
  margin: 3rem auto 3.2rem;
}

header h1 {
  background-color: var(--bg-light-purple);

  font-family: var(--ff-heading);
  font-style: normal;
  font-weight: 400;
  font-size: 4rem;
  color: white;
  letter-spacing: 0.05em;
  line-height: 6rem;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  margin-bottom: 4rem;
}

header p {
  background-color: var(--bg-light-gray);
  color: #23053a;

  font-weight: 400;
  font-size: 2rem;
  line-height: 2.5rem;

  padding: 4rem 3.6rem 6rem;
}

main {
  display: grid;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;

  gap: 3.6rem;
}

.card {
  position: relative;

  font-family: var(--ff-heading);
  width: 32rem;
}

.card img {
  width: 32rem;
  object-fit: cover;
  display: block;

  border-radius: 2rem;

  animation: downTop 500ms;
}

.card h2 {
  position: absolute;
  right: 16px;
  top: 16px;

  background-color: var(--bg-light-pink);
  color: var(--bg-dark-blue);

  border-radius: 2rem;
  width: fit-content;
  padding: 0.5rem 2.4rem;

  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 0.05em;

  animation: topDown 700ms 300ms backwards;
}

footer {
  opacity: 0;

  font-size: 1.4rem;
  line-height: 2.8rem;

  color: #4a4e69;

  margin: 5rem auto;
}

footer p {
  font-weight: 400;
}

footer a {
  text-decoration: none;
  font-weight: 700;

  color: #4a4e69;
}

@keyframes topDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downTop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 930px) {
  .page {
    display: grid;
    grid-template-columns: 30vw 70vw;
    grid-template-areas:
      "header main"
      "header main"
      "header footer";
  }

  footer {
    grid-area: footer;

    opacity: 1;

    align-self: center;
    justify-self: center;
  }

  header {
    grid-area: header;
  }

  header p {
    background-color: var(--bg-light-blue);
    color: white;
  }

  main {
    grid-area: main;

    margin: 6.4rem auto auto;

    grid-template-areas:
      "A B"
      "D B"
      "D C";
  }

  .card {
    transition: all 200ms;
  }

  .card:hover {
    transform: scale(1.1);
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}
